PORT=3000
MYSQL_DB=fstrangers
MYSQL_USERNAME=fsadmin
MYSQL_PASSWORD=Mft2z$eP4yvMPqj
MYSQL_HOST=pro.freedb.tech
MYSQL_PORT=3306
SECRET=123456789
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080